API_BASE_URL=https://360b46d3d833.ngrok-free.app/api/v1
API_BASE_URL_CLOUD_IMAGE=https://3docorp.id.vn
GEMINI_API_KEY=AIzaSyD_OUn_xJIpyp1qCqGt4z9_OBiG3J5VZyU
EXPO_PROJECT_ID=b514b7d2-35fb-402a-9f6b-b7e1c04d0e10
